{
  "name": "web-shell",
  "version": "0.1.0",
  "description": "A web shell tools.",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "npm run build:server && next build",
    "build:server": "tsc --project tsconfig.server.json",
    "dev": "npm run build:server && node .boot/server/index.js",
    "start": "cross-env NODE_ENV=production node .boot/server/index.js",
    "format": "prettier --write utils hooks components styles pages server"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "cross-env": "^7.0.3",
    "form-data": "^4.0.0",
    "koa": "^2.13.1",
    "next": "^11.0.1",
    "node-pty": "^0.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "utf-8-validate": "^5.0.5",
    "ws": "^7.5.1",
    "xterm": "^4.13.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-unicode11": "^0.2.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-webgl": "^0.11.1"
  },
  "devDependencies": {
    "@types/koa": "^2.13.3",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/ws": "^7.4.5",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "typescript": "^4.3.4"
  }
}